<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:white;
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        table,td,th{
            border:0.2rem solid rgb(54, 0, 248);
        }

        table{
            background-image:linear-gradient(rgb(125, 103, 247),rgb(230, 3, 3));
            width:100vw;
        }

        td{
            text-align: center;
        }
        

        .header th{
            padding:1.5rem 0.3rem;
            font-size: 2rem;
            color:aqua ;
        }
        

        .about td{
            padding:1.2rem 0.3rem;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <th>John doe</th>
            <th>Experience</th>
            <th>Achievement</th>
            <th>Contacts</th>
        </tr>
        <tr class="about">
            <td colspan=2 text><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/John_Doe%2C_born_John_Nommensen_Duchac.jpg/800px-John_Doe%2C_born_John_Nommensen_Duchac.jpg"  width=200></td>
            <td style="width:50%;" colspan=2>
                <h1>Hie,My name is John Doe</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi nesciunt <br>
                    odio inventore hic ut ex beatae voluptate maxime! Reiciendis suscipit<br>
                    laboriosam minima facilis distinctio praesentiumiusto vel magnam corrupti<br>
                    sint beataetenetur cumque aliquid ipsa ullam, sunt molestias officiis
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="4">Education</td>
        </tr>
        <tr>
            <th >Date</th>
            <th colspan="3">Degree</th>
        </tr>
        <tr>
            <td>2017</td>
            <td colspan="3">class- 10th</td>
        </tr>
        <tr>
            <td>2019</td>
            <td colspan="3">class-12th</td>
        </tr>
        <tr>
            <td>2022</td>
            <td colspan="3">graduation</td>
        </tr>
        <tr>
            <td colspan="4">Achievement</td>
        </tr>
        <tr>
            <th>Date</th>
            <th>Where?</th>
            <th colspan="2">achieve</th>
        </tr>
        <tr>
            <td>2017</td>
            <td>coding competition</td>
            <td colspan="2">Third rank</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>coding challenge</td>
            <td colspan="2">200 question</td>
        </tr>
        <tr>
            <td><i class="fa-brands fa-github">git</i></td>
            <td>Linked-in</td>
            <td>Facebook</td>
            <td>Google</td>
        </tr>
    </table>
</body>
</html>